==================================================
                  🎟 Payment Receipt              
==================================================
                  EventEase Payment Gateway       
==================================================

🕒 Transaction Details
--------------------------------------------------
   Transaction Date : 06 Jan 2025
   Transaction Time : 08:55:29
--------------------------------------------------

💳 Payment Details
--------------------------------------------------
   Amount Paid      : PHP 62.00
   Payment Method   : 💳 Credit/Debit Card
   Remaining Balance: PHP 0.00
--------------------------------------------------

📅 Event Details
--------------------------------------------------
   Event Name       : Test Event
   Event ID         : 209
   Date             : 29 Dec 2024
   Time             : 21:42:36
   Venue            : Jabee
--------------------------------------------------

👤 Client Details
--------------------------------------------------
   Client Name      : Tyrone Tabornal
   Booking ID       : 209
--------------------------------------------------

==================================================
  Thank you for your payment! We look forward to  
           seeing you at your event!             
==================================================
