8877,"Review Event ID: 76 for processing booking.","15 Jan 2025 15:30:40","PENDING"
1188,"Review Event ID: 546 for processing booking.","15 Jan 2025 18:35:37","PENDING"
2177,"Review Event ID: 567 for processing booking.","16 Jan 2025 08:06:24","PENDING"
6665,"Review Event ID 367 for booking. Process within 1-3 days.","16 Jan 2025 17:13:02","PENDING"
8619,"Review Event ID 396 for booking. Process within 1-3 days.","16 Jan 2025 17:18:17","PENDING"
6600,"Review Event ID 856 for booking. Process within 1-3 days.","16 Jan 2025 17:18:53","PENDING"
5353,"Review Event ID 978 for booking. Process within 1-3 days.","16 Jan 2025 17:41:40","PENDING"113,"Review Event 869 (1-3 days). Client: Laurence C. Lo","16 Jan 2025 21:53:56","PENDING"
5412,"Review Event 893 (1-3 days). Client: Tyrone Tabornal","17 Jan 2025 00:31:05","PENDING"
3532,"Review Event 312 (1-3 days). Client: Laurence C. Lo","17 Jan 2025 06:02:36","PENDING"
4651,"Review Event 608 (1-3 days). Client: Test","17 Jan 2025 07:20:40","PENDING"
